{
  "name": "devblog",
  "description": "GatsbyJS blog template for developers",
  "version": "1.0.0",
  "author": "Ryan Fitzgerald <ryanfitzgeralddev@gmail.com>",
  "bugs": {
    "url": "https://github.com/ryanfitzgerald/devblog/issues"
  },
  "dependencies": {
    "eslint-plugin-graphql": "2.1.1",
    "gatsby": "^2.0.31",
    "gatsby-image": "^1.0.55",
    "gatsby-paginate": "^1.0.16",
    "gatsby-plugin-feed": "^2.0.8",
    "gatsby-plugin-google-analytics": "^2.0.6",
    "gatsby-plugin-manifest": "^2.0.6",
    "gatsby-plugin-offline": "^2.0.9",
    "gatsby-plugin-react-helmet": "^3.0.0",
    "gatsby-plugin-sharp": "^2.0.8",
    "gatsby-remark-copy-linked-files": "^2.0.5",
    "gatsby-remark-images": "2.0.4",
    "gatsby-remark-prismjs": "3.0.2",
    "gatsby-remark-responsive-iframe": "2.0.5",
    "gatsby-remark-smartypants": "2.0.5",
    "gatsby-source-filesystem": "2.0.5",
    "gatsby-transformer-remark": "2.1.9",
    "gatsby-transformer-sharp": "2.1.5",
    "lodash": "^4.17.5",
    "prismjs": "^1.15.0",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-helmet": "^5.2.0",
    "react-typography": "^0.16.13",
    "reading-time": "^1.1.3",
    "styled-components": "^3.3.3",
    "styled-normalize": "^8.0.0",
    "typeface-merriweather": "0.0.43",
    "typeface-montserrat": "0.0.43",
    "typography": "^0.16.17",
    "typography-theme-wordpress-2016": "^0.15.10"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.7.0",
    "gh-pages": "^1.1.0",
    "prettier": "^1.12.0"
  },
  "homepage": "https://bitbucket.org/virtualandy/nomatter/src/master/#readme",
  "keywords": [
    "gatsby",
    "dev",
    "blog",
    "dev blog",
    "https://ryanfitzgerald.github.io/devblog/"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:virtualandy/nomatter.git"
  },
  "scripts": {
    "dev": "gatsby develop",
    "lint": "./node_modules/.bin/eslint --ext .js,.jsx --ignore-pattern public .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "develop": "gatsby develop",
    "build": "gatsby build",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public"
  }
}
